<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }

        #title {
            position: absolute;
            top: 50%;
            left: 0%;
            font-family: 'Cormorant', serif;
            color: #eee;
            transform: translate(50%, -150%);
            font-size: 3em;
        }


        #subtitle {
            text-align: right;
            display: flex;
            flex-wrap: wrap;
            font-size: 1.5em;
            font-family: 'Cormorant', serif;
            transform: translate(20%, 0%);
            color: rgb(121, 121, 121);
            text-shadow: rgba(31, 31, 31, 0.952) 0px 1px 1px;
        }

        #subtitleDiv {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, 0%);
            word-wrap: break-word;
        }

        #content::-webkit-scrollbar {
            display: none;
        }

        #content {
            position: absolute;
            height: 80%;
            top: 15%;
            left: 50%;
            width: 50%;
            transform: translate(-5%, 0%);
            font-size: 1em;
            text-align: justify;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }


        @media only screen and (min-device-width : 375px) and (max-device-width : 812px) and (-webkit-device-pixel-ratio : 3) {
            #title {
                transform: translate(5%, -150%);
            }
        }
    </style>
</head>

<body>
    <a href="https://www.andoxu.com/">
        <h1 id="title">PANOPTICON</h1>
    </a>
    <div id="subtitleDiv">
        <h2 id="subtitle">“Le supplice ne rétablissait pas la justice, il réactivait le pouvoir.”<br>― Michel Foucault
        </h2>
    </div>
    <div id="navigate"></div>
    <div id="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum soluta ipsam obcaecati quam quia.
        Et nam soluta aliquam excepturi voluptatibus in exercitationem facilis ipsum fugit quisquam, ducimus inventore
        ex magnam!
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nesciunt rem ea ipsam eveniet autem
        voluptatem distinctio inventore aliquid quis, tempora tenetur tempore earum sapiente, quo praesentium unde totam
        ratione!
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quis non incidunt nihil reiciendis odit.
        Dolor accusamus quo consectetur odit animi architecto, ipsum cupiditate adipisci corporis reprehenderit ex
        omnis! Consequuntur.
        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque impedit distinctio quos eaque est nesciunt sunt
        hic laudantium nihil id possimus temporibus adipisci voluptatibus, rem, reiciendis itaque aliquid mollitia ut?
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dicta vero, sint at autem laborum ducimus
        ratione, doloribus nulla deleniti recusandae obcaecati quis asperiores. Possimus nihil repudiandae ea
        consequuntur consectetur!
        <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus optio, cupiditate nobis vitae, quo iste,
        consequatur vel rem rerum tempora eos repellendus ea voluptatem adipisci iure aperiam repudiandae suscipit esse?
        <br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non pariatur reiciendis, aliquid possimus accusantium
        alias modi veniam eligendi cumque voluptas ducimus ad est, vero magni, similique numquam vitae. Recusandae,
        atque.
    </div>
    <script src="main.js"></script>
</body>

</html>